server.port=8081
logging.level.org.springframework.oauth2=DEBUG
logging.level.org.springframework.jwt=DEBUG
logging.level.org.springframework.cache=DEBUG

security.oauth2.client.authority=https://yourtenant.b2clogin.com/tfp/yourtenant.onmicrosoft.com/
security.oauth2.client.client-id=...api client_id...
security.oauth2.client.client-secret=...api secret/key...

security.oauth2.resource.id=...api for client_id...
security.oauth2.scope.access-as-user=https://yourtenant.onmicrosoft.com/your-api-name/demo.read
security.oauth2.resource.jwt.key-uri=https://yourtenant.b2clogin.com/yourtenant.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_signup_signin
security.oauth2.issuer=https://yourtenant.b2clogin.com/yourtenant-guid/v2.0/
